version: '3'

services:

  drpg_database:
    ports:
      - "5432:5432"

  drpg_back:
    ports:
      - 8081:8081
    build:
      args:
        - UID=1000
        - GID=1000

  drpg_front:
    ports:
      - "8080:8080"
      - "8000:8000"  # only needed if using vue-cli UI
    build:
      args:
        - UID=1000
        - GID=1000

  drpg_eternal_twin:
    ports:
      - "50320:50320"
    build:
      args:
        - UID=1000
        - GID=1000