{
	"placeholder": "Platzhalter",
	"error": "Bitte melde diesen Fehler den Entwicklern und gib an, wie er entstanden ist.",
	"rightMenu": {
		"news": "Neuigkeiten",
		"gazette": "Gazette",
		"ranking": "Rangliste",
		"clans": "Clans",
		"ingredients": "Zutaten",
		"account": "Mein Konto",
		"forum": "Forum",
		"faq": "FAQ",
		"logout": "Log out"
	},
	"alpha": {
		"login": "Bei Eternal-Twin anmelden",
		"homepage": {
			"part1": "DinoRPG ist derzeit nicht für die Öffentlichkeit zugänglich, da das Spiel von schnippischen Goupignons überrannt wird.",
			"part2": "Wenn du an dem Projekt interessiert bist, kannst du dich uns anschließen auf ",
			"part3": "und über das ",
			"part4": "Eternal-Twin-Forum",
			"part5": "Alle Informationen sind abrufbar unter ",
			"part6": "Um Teil der nächsten Alpha zu werden, benötigst du ein Konto ",
			"part7": "und trage dich in die Liste der Freiwilligen ein auf"
		}
	},
	"element": {
		"fire":"Element **Feuer**",
		"wood":"Element **Holz**",
		"water":"Element **Wasser**",
		"light":"Element **Blitz**",
		"air":"Element **Luft**",
		"neutral":"Element **Leere** && //(Dieses Element wird gegen normale Angriffe von Monstern angewendet.)//"
	},
	"action": {
		"fight": "Kämpfen",
		"follow": "Folgen"
	},
	"button": {
		"buyDinoz": "Kaufe Dinoz!",
		"name": "Benenne es!",
		"getGold": "Gold erhalten",
		"shop": "Laden",
		"confirm": "Aktion bestätigen?",
		"chose": "Auswählen",
		"generator": "Dinoz-Generator"
	},
	"chooseDinoz": {
		"information": "Bevor du diesen Dinoz steuern kannst, musst du es zunächst einen Namen geben.",
		"nomDuDinoz": "Name des Dinoz:"
	},
	"inventory": {
		"itemName": "Name des Gegenstands",
		"stock": "Bestand",
		"actions": "Aktionen"
	},
	"details": {
		"th": {
			"comp": "Kompetenz",
			"type": "Typ",
			"active": "Würfel"
		},
		"type": {
			"name": {
				"E":"Event",
				"P":"Permanent",
				"A":"Attacke",
				"S":"Spezial",
				"U":"Ungewöhnlich", 
				"B":"Beschwörung"
			},
			"description": {
				"E":"Diese Fähigkeit **kann vor jedem Angriff ausgelöst werden**.",
				"P":"Diese Fähigkeit ist **permanent**.",
				"A":"Diese Fähigkeit **kann einen Angriff ersetzen**.",
				"S":"Diese Fähigkeit hat einen **besonderen Effekt**.",
				"U":"Diese Fähigkeit gilt nur **einmalig für alle Dinoz**.",
				"B":"Diese Fähigkeit ermöglicht es, während des Kampfes **die Gottheit** zu beschwören, mit der der Dinoz paktiert hat."
			}
		},
		"activate": {
			"false":"Aktuell **INAKTIV** &&//Eine inaktive Fähigkeit wird von deinem Dinoz nicht mehr benutzt. Klicken zum aktivieren.//",
			"true":"Aktuell **aktiv** &&//Klicken zum deaktivieren.//",
			"locked":"Kann nicht deaktiviert werden."
		}
		
	},
	"item": {
		"imgName": {
			"1": "potion_irma",
			"2": "potion_angel",
			"3": "monochromatic"
		},
		"name": {
			"1": "Madame Irmas Trank",
			"2": "Engelstrank",
			"3": "Überlebensration"
		},
		"description": {
			"1": "Der berühmte Trank der Madame Irma ermöglicht es dem Dinoz, der ihn trinkt, **sofort** eine neue Aktion zu spielen, ohne bis zum nächsten Tag warten zu müssen.",
			"2": "Wenn dein Dinoz tot ist, verwende einen Engelstrank, um ihn **ohne Erfahrungsabzug** wiederzubeleben.",
			"3": "Bei schweren Verletzungen, kann dir die Kampfration **zwischen 10 und 40 Lebenspunkte** während eines Kampfes zurückgeben."
		}
	},
	"news": {
		"actualites": "Dino-Land Nachrichten"
	},
	"place": {
		"name": {
			"port": "Hafen von Prêche",
			"market": "Marktplatz",
			"dinoville": "Dino-Stadt",
			"universite": "Die Universität",
			"papy": "Bei Papy Joe",
			"forcebrut": "Kraftprotz-Platz",
			"fountj": "Der Jungbrunnen",
			"collines":"Zerklüftete Hügel",
			"oree":"Der Waldrand"
		},
		"description": {
			"port": "Der Hafen von Prêche wurde vor einigen Jahrzehnten von Mönchen gegründet und blühte dank des Handels mit den Atlantieinseln schnell auf. Da es dort sehr viel Fisch gibt, steht nie ein Schiff zur Verfügung, das die Dinoz zur ersten Insel bringen könnte. Du musst deinem Dinoz also entweder das Schwimmen beibringen oder zumindest eine Boje für ihn finden, bevor du übersetzen kannst.",
			"market": "Dieser Ort ist ein großer Markt unter freiem Himmel, auf dem alles gekauft und verkauft wird. Hier findest du viele Händler aus dem ganzen Dinoland, so dass du manchmal Raritäten zu einem sehr günstigen Preis bekommen kannst! Sei ab aber vorsichtig, denn manchmal sind hier auch skrupellose Gestalten unterwegs, die nicht zögern, dir deine hart verdienten Goldmünzen abzunehmen.",
			"dinoville": "Willkommen in Dino-Stadt! Diese Stadt wurde vor langer Zeit von Dinoz-Züchtern gegründet. Nach vielen Jahrhunderten ist sie heute die Hauptstadt der Menschen im Dino-Land und der ideale Trainingsort für junge Dinoz-Meister. Zögere nicht die Umgebung gründlich zu erkunden, bevor du dich in die Wildnis begibst.",
			"universite": "Die Universität von Dino-Stadt ist ein Ort voller bärtiger Professoren und ernst dreinblickender Studenten, die meist große, runde Brillen tragen. Es ist unmöglich, etwas von ihren Diskussionen zu verstehen, außer dass das Überleben der Welt von ihrer Forschung abhängt. Ab und zu trifft man an der Universität jedoch auf einen Professor, der etwas weniger hektisch ist als die anderen und sich bereit erklärt, einem etwas Wichtiges beizubringen.",
			"papy": "Papy Joe ist ein alter Abenteurer, der in seiner Jugend in alle Ecken des Dino-Landes gereist ist. Er ist mittlerweile im Ruhestand, erzählt aber immer noch den Dinoz-Meistern, die ihm zuhören wollen, von seinen Heldentaten. Den geduldigeren unter ihnen bietet er kleine Missionen in der Umgebung an.",
			"forcebrut": "Das Kraftprotz-Turnier ist einer der meistbesuchten Orte für Dinoz-Züchter. Hier treten die stärksten Dinoz in spektakulären Kämpfen gegeneinander an, um alle Zuschauer zu begeistern. Glücklicherweise ist das Turnier nicht nur der Elite vorbehalten und auch junge Züchter können hier ihre Dinoz trainieren.",
			"fountj": "Der Jungbrunnen hat zwei Gesichter. Tagsüber ist er ein angenehmer Ort, an dem sich die Dinoz-Meister, die von ihren langen Reisen müde sind, ausruhen. Nachts ist er ein Ort, der von abgewiesenen Liebenden heimgesucht wird, die mit lauten Seufzern und ab und zu ein paar Tränen die Reflexionen des Mondes im Brunnenwasser beobachten. Man sagt, dass das Wasser am Morgen oft leicht salzig ist.",
			"collines":"Die zerklüfteten Hügel hätten fast den Titel Berge verdient, aber da sich direkt hinter ihnen der Vulkan \"Der Große Heiße\" befindet, wirken sie im Vergleich dazu winzig. Ihre Hänge sind jedoch ohne die richtige Kletterausrüstung nicht zu erklimmen.",
			"oree":"Jenseits dieses Punktes erstreckt sich der tiefste, geheimnisvollste und vor allem gefährlichste Wald des Dino-Landes. Die größten Abenteurer haben hier schon oft ihr Leben gelassen, also bereite deine Dinoz gut vor, bevor du ihn betrittst."
		}
	},
	"race": {
		"name": {
			"winks": "Winks",
			"sirain": "Sirain",
			"castivore": "Kastivore",
			"feross": "Feross",
			"gorilloz": "Gorilloz",
			"hippoclamp": "Hippoclamp",
			"kabuki": "Kabuki",
			"mahamuti": "Mahamuti",
			"moueffe": "Moueffe",
			"nuagoz": "Nuagoz",
			"pigmou": "Pigmou",
			"planaille": "Planaille",
			"pteroz": "Pteroz",
			"quetzu": "Quetzu",
			"rocky": "Rocky",
			"santaz": "Santaz",
			"smog": "Smog",
			"soufflet": "Soufflet",
			"toufufu": "Toufufu",
			"triceragnon": "Trikeragon",
			"wanwan": "Wanwan"
		},
		"description": {
			"winks": "Die Winks haben seltsame Kräfte. Sie sind die wenigen Dinoz, die vorübergehende oder endgültige Mutationen durchführen können. Sie haben im Laufe der Zeit eine regelrechte Wissenschaft entwickelt, die von Generation zu Generation weitergegeben wird.",
			"sirain": "Die Sirains sind die Herrscher der Atlantieinseln. Sie haben ein ziemlich gutes taktisches Gespür und können den Kampf jederzeit klar überblicken und die Schwächen ihrer Gegner ausnutzen.",
			"castivore": "Kastivoren sind mit großen Mengen an Haaren bedeckt und friedliche Pflanzenfresser. Trotz ihrer kurzen Beine laufen sie sehr schnell und sind sehr beweglich. Sie sind treue Begleiter ihrer Besitzer und machen nicht viel Ärger, außer beim Putzen, wenn sie ihr Fell erneuern.",
			"feross": "Der Feross ist ein besonders seltener Dinoz. Sein natürlicher Lebensraum sind die Nebelflächen des Klebrigen Sumpfes, weshalb es sehr schwierig ist, ihn zu sehen und noch schwieriger, ihn zu fangen. Trotz seiner sanften Laune richtet sein mächtiges Horn unter seinen Feinden verheerende Schäden an.",
			"gorilloz": "Die Gorilloz sind die Wächter der großen Wälder des Dino-Landes, insbesondere des Grumhel-Waldes. Sie sind stark und wild, lassen sich selten blicken und schützen ihr Territorium vor jeglichen Veränderungen durch Eindringlinge. Die Gorilloz leben in perfekter Harmonie mit der Natur und sind hinter ihren rauen Gesichtern mit großer Intelligenz ausgestattet.",
			"hippoclamp": "Die Hippoclamps sind eine Klasse von Elitesoldaten auf den Atlantieinseln. Viele Wissenschaftler haben sie untersucht und sind zu der fast sicheren Überzeugung gelangt, dass sie das Ergebnis erfolgreicher Mutationsversuche der Winks an Kumps sind.",
			"kabuki": "Die Kabukis stammen aus den Bergen von Caushemesh und sind im Königreich Dino-Stadt nur selten anzutreffen. Es wird jedoch gemunkelt, dass es eine kleine Gruppe von ihnen gibt, die isoliert auf einer Insel im Süden lebt... Auf jeden Fall sind sie furchterregende Kämpfer!",
			"mahamuti": "Die einzige Möglichkeit, einen noch lebenden Mahamuti zu finden, besteht darin, diesen Dinoz eingefroren zu finden. Die meisten Vertreter dieser Spezies wurden während der großen Eiszeit, die auf die Entstehung der Kontinente zurückzuführen ist, überrascht. Sie sind dafür bekannt, alles auf ihrem Weg zu zermalmen...",
			"moueffe": "Die Moueffes sind entfernte Nachfahren der Drachen und sehr stolz darauf. Sie haben von ihnen eine große Affinität zum Feuer, eine harte und widerstandsfähige Haut und einen hervorragenden Sinn für den Kampf bewahrt.",
			"nuagoz": "Leben entsteht manchmal unter seltsamen Bedingungen. Die Nuagoz sind ein perfektes Beispiel dafür. Da sie hauptsächlich aus Wasser, Luft und Blitzen bestehen, war sicherlich viel Glück oder ein mysteriöses Ereignis nötig, um sie zum Leben zu erwecken, ohne dass sie sofort wieder verdampfen. Auf jeden Fall funktioniert es so gut, dass sie sehr effektive Kämpfer sind und von den Dinoz-Meistern sehr geschätzt werden.",
			"pigmou": "Die Pigmous sind kleine, wilde und störrische Tiere. Sie verstehen nur eines: eine höhere Macht als die ihre. Sie sind daher schwer zu trainieren, aber wenn sie erst einmal die Überlegenheit des Meisters festgestellt haben, werden sie ihn unerschütterlich verteidigen.",
			"planaille": "Die Planailles sind seltsame fliegende Dinoz. Ihr Körper ist mit vielen kleinen Rezeptoren und Muskeln ausgestattet, die es ihnen ermöglichen, jeden Zentimeter ihrer Flügel nahezu perfekt zu kontrollieren. Mit ihren Flügeln können sie Wind und Elektrizität manipulieren und verstärken, was sie zu gefährlichen Waffen macht. Sie sind nicht besonders intelligent und können von einem Meister leicht kontrolliert werden.",
			"pteroz": "Die Pteroz sind Dinoz mit Flügeln, die über den Höhen des Größen Heißen schweben. Sie haben einen ausgeprägten Sinn für Territorium und es ist daher besser, eine Pterozmutter nicht beim Beschützen ihrer Eier zu stören. Sie sind schwer zu trainieren, aber sehr gute Kämpfer.",
			"quetzu": "Die Quetzus sind Dinoz, die ursprünglich von der Insel Nimbao stammen. Seit dem Ende von Grizorgs Herrschaft ist die Insel wieder für alle Dinoz-Meister zugänglich und es ist ganz natürlich, dass es immer mehr von ihnen gibt. Ihre Stärke und Beweglichkeit sind nach wie vor unübertroffen, allerdings findet man nur wenige Quetzus im fortgeschrittenen Alter, da ihr wahres Potenzial erst dann freigesetzt wird.",
			"rocky": "Rockys werden manchmal mit großen, von Menschenhand geschliffenen Steinen verwechselt. Sie sind in Wirklichkeit Lebewesen, die halb Tier, halb Mineral sind und deren Körperzusammensetzung sehr reich an Magnetit ist. Dadurch können sie durch Reibung ihres Körpers fast beliebig viel Elektrizität erzeugen.",
			"santaz": "Der Santaz stammt aus den weit entfernten Bergen von Caushemesh. Er ist äußerst selten und daher bei den Dinoz-Meistern in Dino-Stadt besonders begehrt. Er ist ein schwer zu trainierender Dinoz, aber er ist sehr mächtig und beherrscht das Element Luft perfekt.",
			"smog": "Die DNA der Smogs wurde von Professor Grand entdeckt. Indem er das Blut eines im Eis gefangenen Blutegels extrahierte, konnte er diese Spezies, die einst zu den gefürchtetsten Raubtieren der Erde gehörte, genetisch neu erschaffen.",
			"soufflet": "Die Soufflets sind wirklich einzigartige Dinozs. Nachdem sie einige Zeit als Larve verbracht haben, nehmen sie erst im Erwachsenenalter ihre wahre Gestalt an. Ein fliegender Dinoz, der es mit den besten Dinoz aufnehmen kann! Sie stammen von der Insel Nimbao und leben dort sehr zurückgezogen.",
			"toufufu": "Die Toufufus stammen von ihren entfernten Vorfahren, den Ouistitis, ab. Es ist sehr schwierig, sie zu fangen, sie sind schlau und schnell, angeblich hat ihnen jemand Kung-Fu beigebracht...",
			"triceragnon": "Der Trikeragon wurde erst kürzlich aus Thorgnole importiert und ist ein Dinoz, der bei den Dinoz-Meistern sehr beliebt ist. Aufgrund seines kämpferischen Charakters ist es sehr schwierig, einen Trikeragon erfolgreich in einen Hafen zu bringen, ohne dabei ein paar Bretter zu verlieren.",
			"wanwan": "Einst der beste Freund des Menschen, sind die Wanwan allmählich mutiert und in die Wildnis zurückgekehrt. Sie sind sehr lebhafte Dinoz, die viele schnelle Angriffe ausführen können und deren lange, spitze Zähne gefürchtet sind. Ihr Fell ist elektrisch leitfähig, so dass sie Blitze speichern und dann nach Belieben entladen können."
		}
	},
	"shop": {
		"help": "Willkommen im Dinoz-Gehege! Hier kannst du jeden Tag die verschiedenen Dinoz entdecken, die zur Adoption freigegeben sind. Wähle  denjenigen, der dir am meisten zusagt.",
		"shop": {
			"name": "Fliegender Laden im Dino-Land.",
			"description": "Der Fliegende Laden im Dino-Land ist an jedem Ort zugänglich und ermöglicht es deinem Dinoz jederzeit, sich mit grundlegenden Gegenständen einzudecken. Meistens genügt ein lauter Pfiff, damit er kommt. Es gibt auch viele andere Shops im Dino-Land, die jeweils spezielle Gegenstände verkaufen."
		},
		"forge": {
			"name": "Schmiede",
			"description": "Die Schmiede ist der Ort, an dem die Gegenstände verkauft werden, die mithilfe des Feuers des Großen Heißen geschmiedet wurden. Hier gibt es viele nützliche Gegenstände für den Kampf."
		}
	},
	"skill": {
		"energy": {
			"0" : "**Energieverbrauch:** keine.",
			"10": "**Energieverbrauch:** gering.",
			"25": "**Energieverbrauch:** normal.",
			"50": "**Energieverbrauch:** hoch.",
			"75": "**Energieverbrauch:** sehr hoch."
		},
		"name": {
			"GriffesEnflammees": "Brennende Klauen",
			"Colere": "Zorn",
			"Force": "Macht",
			"Charge": "Ladung",
			"SangChaud": "Warmes Blut",
			"Furie": "Furie",
			"ArtsMartiaux": "Kampfkünste",
			"CoeurArdent": "Brennendes Herz",
			"Kamikaze": "Kamikaze",
			"Sprint": "Sprint",
			"ProteinesDinozienne": "Dinozische Proteine",
			"Extenuation": "Abschwächung",
			"CatapaceDeMagma": "Magma-Panzer",
			"Carapace": "Panzer",
			"Sauvagerie": "Wildheit",
			"Endurance": "Ausdauer",
			"Vignes": "Reben",
			"RenfortsKorgon": "Korgon-Verstärkung",
			"Sympathique": "Sympathisch",
			"Croissance": "Wachstum",
			"EtatPrimal": "Urzustand",
			"InstinctSauvage": "Wilder Instinkt",
			"LargeMachoire": "Breiter Kiefer",
			"Acrobate": "Akrobat",
			"Choc": "Schock",
			"OxygenationMusculaire": "Sauerstoffversorgung der Muskulatur",
			"Vert": "Pandrodor",
			"SourceDeVie": "Quell des Lebens",
			"AcideLactique": "Milchsäure",
			"LancerDeRoche": "Felswurf",
			"PeauDeFer": "Eiserne Haut",
			"RiviereDeVie": "Fluss des Lebens",
			"Champollion": "Humboldt",
			"ReceptacleAqueux": "Wässriges Gefäß",
			"MurDeBoue": "Schlammwand",
			"PeauDacier": "Stahlhaut",
			"Mutation": "Mutation",
			"PocheVentrale": "Bauchtasche",
			"Intelligence": "Intelligenz",
			"Focus": "Fokus",
			"Celerite": "Schnelligkeit",
			"Concentration": "Konzentration",
			"AttaqueEclair": "Blitzangriff",
			"CoupDouble": "Doppelschlag",
			"Foudre": "Blitzschlag",
			"VoieDeKaos": "Weg des Kaos",
			"PlanDeCarriere": "Karriereplan",
			"Adrenaline": "Adrenalin",
			"VoieDeGaia": "Weg der Gaia",
			"DanseFoudroyante": "Blitz-Tanz",
			"Embuche": "Hinterhalt",
			"Surcharge": "Überladung",
			"SoutienMoral": "Moralische Unterstützung",
			"Jaune": "Pedrakhan",
			"CrampeChronique": "Chronischer Krampf",
			"BarriereElectrifiee": "Elektrifizierte Barriere",
			"Agilite": "Agilität",
			"Esquive": "Ausweichen",
			"Elasticite": "Elastizität",
			"MaitriseCorporelle": "Körperbeherrschung",
			"CompetenceDouble": "Doppelte Kompetenz",
			"FrenesieCollective": "Kollektive Raserei",
			"LimiteBrisee": "Durchbrochenes Limit",
			"Waikikido": "Waikikido",
			"Vigilance": "Wachsamkeit",
			"PaumeChalumeau": "Brennerhandschuh",
			"ChefDeGuerre": "Kriegsherr",
			"Belier": "Sturmbock",
			"ChasseurDeGoupignon": "Goupignon-Jäger",
			"SouffleArdent": "Brennender Atem",
			"ChasseurDeGeant": "Riesenjäger",
			"CouleeDeLave": "Lavaströme",
			"BouleDeFeu": "Feuerball",
			"Combustion": "Verbrennung",
			"ChasseurDeDragon": "Drachenjäger",
			"Torche": "Fackel",
			"AuraIncandescente": "Glühende Aura",
			"Vengeance": "Rache",
			"Sieste": "Mittagsschlaf",
			"Meteores": "Meteore",
			"SelfControl": "Selbstkontrolle",
			"Brave": "Trotz",
			"Planificateur": "Planer",
			"HeritageFaroe": "Faroe's Erbe",
			"PrintempsPrecoce": "Früher Frühling",
			"EspritGorilloz": "Gorilloz-Geist",
			"GardeForestier": "Waldhüter",
			"Fouille": "Suche",
			"Detective": "Detektiv",
			"ExpertEnFouille": "Ausgrabungsexperte",
			"Cocon": "Kokon",
			"Geant": "Riese",
			"Archeologue": "Archäologe",
			"Colosse": "Koloss",
			"Tenacite": "Zähigkeit",
			"Charisme": "Charisma",
			"ResistanceALaMagie": "Magieresistenz",
			"Ingenieur": "Ingenieur",
			"CanonAEau": "Wasserkanone",
			"Gel": "Gel",
			"DoucheEcossaise": "Schottische Dusche",
			"ZeroAbsolu": "Absoluter Nullpunkt",
			"Petrification": "Versteinerung",
			"Acupuncture": "Akupunktur",
			"Sapeur": "Sapeur",
			"RayonKaarSher": "Kaar-Sher-Strahl",
			"Magasinier": "Lagerarbeiter",
			"Perception": "Wahrnehmung",
			"CoupsSournois": "Hinterhältige Schläge",
			"ApprentiPecheur": "Anglerlehrling",
			"CoupFatal": "Tödlicher Schlag",
			"EntrainementSousMarin": "Unterwassertraining",
			"PecheurConfirme": "Erfahrener Angler",
			"Marecage": "Sumpf",
			"EntrainementSousMarinAvance": "Fortgeschrittenes Unterwassertraining",
			"MaitrePecheur": "Angelmeister",
			"MaitreNageur": "Meisterschwimmer",
			"KarateSousMarin": "Unterwasser-Karate",
			"Sumo": "Sumo",
			"SansPitie": "Ohne Gnade",
			"CloneAqueux": "Wässriger Klon",
			"GriffesEmpoisonnes": "Vergiftete Klauen",
			"Cuisinier": "Koch",
			"SangAcide": "Saures Blut",
			"Regenerescence": "Regeneration",
			"PureeSalvatrice": "Heilsames Püree",
			"AuraHermetique": "Hermetische Aura",
			"CrepusculeFlambloyant": "Flammende Dämmerung",
			"AubeFeuillue": "Laubige Au",
			"Benediction": "Segen",
			"ArchangeCorrosif": "Ätzender Erzengel",
			"ArchangeGenesif": "Genetischer Erzengel",
			"Pretre": "Priester",
			"Paratonnerre": "Blitzableiter",
			"Medecine": "Medizin",
			"FissionElementaire": "Elementare Spaltung",
			"CrocsDiamant": "Diamant-Crocs",
			"Brancardier": "Krankenträger",
			"Marchand": "Händler",
			"Reincarnation": "Reinkarnation",
			"Saut": "Sprung",
			"DisqueVacuum": "Vakuumscheibe",
			"AttaquePlongeante": "Tauchangriff",
			"Furtivite": "Verstohlenheit",
			"TrouNoir": "Schwarzes Loch",
			"MaitreLevitateur": "Levitatormeister",
			"Strategie": "Strategie",
			"Analyse": "Analyse",
			"Cueillette": "Sammeln",
			"Specialiste": "Spezialist",
			"TalonDAchille": "Achillesferse",
			"OeilDeLynx": "Luchsauge",
			"NuageToxique": "Toxische Wolke",
			"HalineFetive": "Fauliger Atem",
			"Mistral": "Mistral",
			"TaiChi": "Tai-Chi",
			"Tornade": "Tornado",
			"Eveil": "Erwachen",
			"PaumeEjectable": "Auswerfbarer Handschuh",
			"VentVif": "Lebhafter Wind",
			"FormeVaporeuse": "Dampfförmige Form",
			"Professeur": "Professor",
			"MeditationSolitaire": "Einsame Meditation",
			"MeditationTranchante": "Transzendentale Meditation",
			"SouffleDeVie": "Hauch des Lebens",
			"FormeEtherale": "Ätherische Form",
			"Brasero": "Brasero",
			"Detonation": "Detonation",
			"CoeurDuPhenix": "Phönixherz",
			"LanceurDeGland": "Eichelwerfer",
			"Gratteur": "Kratzer",
			"GrosseBeigne": "Saftige Ohrfeige",
			"Vitalite": "Vitalität",
			"MoignonsLiquides": "Flüssige Stümpfe",
			"Deluge": "Sintflut",
			"Reflex": "Reflex",
			"EclairSinueux": "Schlängelnder Blitz",
			"Survie": "Überleben",
			"Aiguillon": "Stachel",
			"AuraPuante": "Stinkende Aura",
			"Hypnose": "Hypnose",
			"Vendetta": "Vendetta",
			"Secousse": "Beben",
			"Bulle": "Blase",
			"Electrolyse": "Elektrolyse",
			"MaitreElementaire": "Elementarlehrer",
			"Infatiguable": "Unermüdlich",
			"ArmureDeBasalte": "Basalt-Rüstung",
			"Coque": "Schutzhülle",
			"ChargeCornue": "Retortenladung",
			"Rock": "Rock",
			"Pietinement": "Trampeln",
			"Cuirasse": "Brustpanzer",
			"Insaisissable": "Unaufhaltsam",
			"DeplacementInstantane": "Sofortige Bewegung",
			"Napomagicien": "Napomagier",
			"EcaillesLuminescentes": "Lumineszierende Schuppen",
			"PeauDeSerpent": "Schlangenhaut",
			"PropulsionDivine": "Göttlicher Antrieb",
			"GriffesInfernales": "Höllische Klauen",
			"Rouge": "Feomathar",
			"CriDeGuerre": "Kriegsschrei",
			"FievreBrulante": "Brennendes Fieber",
			"BenedictionDArtemis": "Segen der Artemis",
			"Joker": "Joker",
			"ArmureDeFeu": "Feuerrüstung",
			"PaysDeCendre": "Land aus Asche",
			"ReceptacleRocheux": "Felsiges Gefäß",
			"PlumesDePhoenix": "Phoenix-Federn",
			"AcclamationFraternelle": "Brüderlicher Jubel",
			"PoingDeFeu": "Feuerfaust",
			"VideEnergetique": "Energetisches Vakuum",
			"BouclierDinoz": "Dinoz-Schild",
			"Courbatures": "Muskelkater",
			"ForceControl": "Machtkontrolle",
			"CourantDeVie": "Lebensstrom",
			"Berserk": "Berserker",
			"Sharignan": "Sharingan",
			"Amazonie": "Amazonas",
			"EauDivine": "Göttliches Wasser",
			"RadiationsGamma": "Gammastrahlung",
			"Bleu": "Feodaron",
			"MueAcqueuse": "Schleimige Häutung",
			"CarapaceBlindee": "Gepanzerte Hülle",
			"DieteChromatique": "Chromatische Diät",
			"EffluveAphrodisiaque": "Aphrodisiakischer Erguss",
			"Nemo": "Nemo",
			"Cleptomane": "Kleptomane",
			"Abysse": "Abyss",
			"BanniDesDieux": "Von den Göttern verbannt",
			"TourbillonMagique": "Magischer Wirbel",
			"Hyperventilation": "Hyperventilation",
			"TherapieDeGroupe": "Gruppentherapie",
			"ReceptacleTesla": "Tesla-Empfänger",
			"VitaliteMarine": "Meeresvitalität",
			"StimulationCardiaque": "Herzstimulation",
			"MorsureDuSoleil": "Sonnenbiss",
			"BatterieSupplementaire": "Extra Batterie",
			"Einstein": "Einstein",
			"ReceptacleAerien": "Luftempfänger",
			"FeuDeStElme": "Feuer von St. Elm",
			"Oracle": "Orakel",
			"ForceDeZeus": "Zeus' Macht",
			"RemanenceHertzienne": "Hertzsche Remanenz",
			"Blanc": "Finkregh",
			"Anaerobie": "Anaerob",
			"DoubleFace": "Doppelseitig",
			"Flagellation": "Geißelung",
			"SouffleDange": "Engelshauch",
			"Ouragan": "Orkan",
			"Ouranos": "Ouranos",
			"Twinoid500mg": "Twinoid 500mg",
			"LonDuhaut": "Lon-du-Haut",
			"SurplisDhades": "Überwurf des Hades",
			"ReceptacleThermique": "Thermobehälter",
			"QiGong": "Qi-Gong",
			"Sylphides": "Sylphide",
			"Messie": "Messie",
			"Mutinerie": "Meuterei",
			"MainsCollantes": "Klebrige Hände",
			"GrosCostaud": "Starker Kerl",
			"OrigineCaushemeshenne": "Herkunft Caushemeshenne",
			"Ecrasement": "Zerquetschen",
			"ForceDeLumiere": "Kraft des Lichts",
			"ChargePigmou": "Pigmou Ladung",
			"ForceDesTenebres": "Kraft der Finsternis",
			"Bigmagnon": "Bigmagnon",
			"DurACuire": "Hart im Nehmen",
			"LoupGarou": "Werwolf",
			"Salamandre": "Salamander",
			"BenedictionDesFees": "Segen der Feen",
			"Bouddha": "Buddha",
			"TotemAncestralAeroporte": "Flugfähiges Ahnentotem",
			"Leviathan": "Leviathan",
			"Vulcain": "Vulkan",
			"Fujin": "Fujin",
			"ArmureDIfrit": "Ifrit-Rüstung",
			"Raijin": "Raijin",
			"Djinn": "Dschinn",
			"Quetzacoatl": "Quetzalcoatl",
			"Golem": "Golem",
			"Hades": "Hades",
			"Ondine": "Nixe",
			"Hercolubus": "Hercolubus",
			"ReineDeLaRuche": "Bienenkönigin",
			"RoiDesSinges": "Affenkönig",
			"BigMama": "Big Mama",
			"Yggdrasil": "Yggdrasil",
			"BaleineBlanche": "Weißer Wal",
			"Invocateur": "Beschwörer",
			"Envol": "Flug",
			"PoingDeBraise": "Glühende Faust",
			"Leader": "Anführer"
		},
		"description": {
			"GriffesEnflammees": "Erhöht die Stärke aller Feuerangriffe um 7.",
			"Colere": "Erhöht die Stärke des nächsten Angriffs um 25%.",
			"Force": "Erhöht die Stärke aller Angriffe um 1.",
			"Charge": "Erhöht die Stärke des ersten Angriffs um 5.",
			"SangChaud": "Erhöht die Initiative um 4.",
			"Furie": "Erhöht die Stärke aller Angriffe um 3 und verringert alle Verteidigungen um 2.",
			"ArtsMartiaux": "Erhöht die Stärke aller Angriffe um 2.",
			"CoeurArdent": "Erhöht die Stärke aller Feuerangriffe um 12 und das maximale Leben um 20.",
			"Kamikaze": "Greift einen Feind mit einer Feuerkraft von 15 an, dann verliert der Dinoz die Hälfte seines Lebens.",
			"Sprint": "Erhöht die Initiative um 6.",
			"ProteinesDinozienne": "Erhöht die Ausdauer des Dinoz um 30%.",
			"Extenuation": "Verringert die Erholungsfähigkeit eines Gegners während eines Angriffs um 25%.",
			"CatapaceDeMagma": "Erhöht das maximale Leben um 30 und die Stärke von Feuerangriffen um 5.",
			"Carapace": "Erhöht die Rüstung um 1.",
			"Sauvagerie": "Erhöht die Stärke von Holzangriffen um 5.",
			"Endurance": "Erhöht die Holzverteidigung um 2.",
			"Vignes": "Verringert die Initiative eines Gegners um 15.",
			"RenfortsKorgon": "Ruft einen Korgon, um beim Kampf zu helfen.",
			"Sympathique": "Auf den Dinoz kann ein weiterer Dinoz folgen.",
			"Croissance": "Erhöht die Stärke aller Angriffe um 1 und das maximale Leben um 20.",
			"EtatPrimal": "Hebt alle positiven Statuswerte von Feinden und alle negativen Statuswerte von Verbündeten auf.",
			"InstinctSauvage": "Erhöht das Element Holz um 2.",
			"LargeMachoire": "Erhöht die Stärke von Holzangriffen um 15.",
			"Acrobate": "Erhöht die Geschwindigkeit des Dinoz um 15%.",
			"Choc": "Addiert den Wert des Elements Holz auf Blitzangriffe und umgekehrt.",
			"OxygenationMusculaire": "Erhöht die Ausdauer des Dinoz um 20%.",
			"Vert": "Erhöht die Stärke aller Angriffe um 20, wenn sich der Dinoz im Wald von Grumhel befindet.",
			"SourceDeVie": "30% Chance, bis zu 5% des verbleibenden Lebens eines Nahkampfangreifers zu stehlen.",
			"AcideLactique": "Verringert die Ausdauer des Dinoz um 15%.",
			"LancerDeRoche": "Schleudert einen Felsbrocken mit einer Holzkraft von 10 auf den Feind.",
			"PeauDeFer": "Erhöht das maximale Leben um 50.",
			"RiviereDeVie": "Erhöht die Initiative des Dinoz um 20.",
			"Champollion": "Erlaubt dem Dinoz, während einer Ausgrabungsaktion ein weiteres Mal zu suchen.",
			"ReceptacleAqueux": "Hebt die Kugelfertigkeiten A vom Typ Wasser auf.",
			"MurDeBoue": "Absorbiert bis zu 30 Schadenspunkte, bevor er verschwindet. Ist anfällig für Kaar-Sher-Strahlen.",
			"PeauDacier": "Erhöht das maximale Leben um 100.",
			"Mutation": "Erhöht das maximale Leben um 30.",
			"PocheVentrale": "Schaltet einen zusätzlichen Ausrüstungsplatz frei.",
			"Intelligence": "Erhöht die verdiente XP um 5%.",
			"Focus": "Erhöht die Stärke des nächsten Angriffs um einen Blitzbonus von 1.",
			"Celerite": "Erhöht die Geschwindigkeit des Dinoz um 15%.",
			"Concentration": "Die Angriffe richten sich immer gegen denselben Feind.",
			"AttaqueEclair": "Erhöht die Geschwindigkeit von Blitzangriffen um 40%.",
			"CoupDouble": "Erhöht die Chance auf einen Mehrfachtreffer um 20%.",
			"Foudre": "Greift einen Feind mit einer Blitzkraft von 10 an.",
			"VoieDeKaos": "Erhöht die Stärke von Feuer- und Blitzangriffen um 6.",
			"PlanDeCarriere": "Ermöglicht es dem Dinoz, bei jedem Levelaufstieg ein Element zu entfernen. Begrenzt auf einmal pro Stufe.",
			"Adrenaline": "Erhöht die Geschwindigkeit von Blitzangriffen um 50%.",
			"VoieDeGaia": "Erhöht die Holz- und Blitzabwehr um 3.",
			"DanseFoudroyante": "Greift 5-mal mit einer Blitzkraft von 3 an.",
			"Embuche": "Erhöht die Initiative um 7.",
			"Surcharge": "Erhöht die Chance auf einen Mehrfachtreffer um 15%.",
			"SoutienMoral": "Erhöht die Ausdauer des Dinoz um 10%.",
			"Jaune": "Erhöht die Stärke aller Angriffe um 20, wenn sich der Dinoz bei den Magnetsteppen befindet.",
			"CrampeChronique": "Der Dinoz verliert 10 Lebenspunkte und verringert die Erholungsfähigkeit um 15%.",
			"BarriereElectrifiee": "Erhöht die Verteidigung gegen Luft um 20.",
			"Agilite": "Erhöht die Stärke von Luftangriffen um 5.",
			"Esquive": "Erhöht die Chance auf Ausweichen um 10 %.",
			"Elasticite": "Erhöht die Stärke von Luftangriffen um 10 und erhöht die Luftverteidigung um 3.",
			"MaitriseCorporelle": "Erhöht die Erholungsgeschwindigkeit des Dinoz um 20%.",
			"CompetenceDouble": "Ermöglicht es dem Dinoz, Doppelfertigkeiten zu erlernen.",
			"FrenesieCollective": "Erhöht die Geschwindigkeit aller Dinozs in der Gruppe um 50%.",
			"LimiteBrisee": "Ermöglicht es dem Dinoz, sich über seine ursprüngliche Stärke hinaus in einem neuen Fertigkeitenbaum weiterzuentwickeln.",
			"Waikikido": "Erhöht die Chance auf einen Gegenangriff um 10% und das maximale Leben um 20. Verringert die Initiative des Dinoz um 5.",
			"Vigilance": "Erhöht die Feuerabwehr um 5.",
			"PaumeChalumeau": "Greift einen Gegner mit einer Feuerkraft von 10 an und verringert dann die Initiative 15.",
			"ChefDeGuerre": "Erhöht die Stärke aller Angriffe der Dinozs in der Gruppe um 2.",
			"Belier": "Erhöht die Stärke des ersten Angriffs um 20.",
			"ChasseurDeGoupignon": "Erlaubt dem Dinoz, an bestimmten Orten kleine Kreaturen zu jagen.",
			"SouffleArdent": "Greift alle Feinde mit einer Feuerkraft von 5 an.",
			"ChasseurDeGeant": "Erlaubt es dem Dinoz, an bestimmten Orten mittelgroße Kreaturen zu jagen.",
			"CouleeDeLave": "Greift einen Feind mit einer Feuerkraft von 12 an.",
			"BouleDeFeu": "Greift einen Feind mit einer Feuerkraft von 7 an.",
			"Combustion": "Alle Gegner verlieren Lebenspunkte, die ihrem Holzelement entsprechen.",
			"ChasseurDeDragon": "Ermöglicht es dem Dinoz, an bestimmten Orten seltene und gefährliche Kreaturen zu jagen.",
			"Torche": "Der Dinoz geht in Flammen auf und verliert pro Runde 1 Lebenspunkt. Gegner, die den Dinoz im Nahkampf angreifen, erleiden Schaden, der sich auf das Feuerelement des brennenden Dinoz bezieht.",
			"AuraIncandescente": "Erhöht das Feuerelement um 2.",
			"Vengeance": "Erhöht die Chance auf einen Gegenangriff um 5%.",
			"Sieste": "Der Dinoz schläft ein und erhält bis zu 20 Lebenspunkte zurück.",
			"Meteores": "Greift alle Feinde mit einer Feuerkraft von 10 an.",
			"SelfControl": "Immunisiert den Dinoz gegen alle negativen Effekte und verringert seine Initiative um 3.",
			"Brave": "Der Dinoz kann nicht mehr Teil einer Gruppe sein. Erhöht das maximale Leben um 50, das Feuerelement um 6 und die Geschwindigkeit des Dinoz um 15%.",
			"Planificateur": "Erlaubt dem Dinoz, ein zusätzliches Feld zu suchen.",
			"HeritageFaroe": "Erhöht die Stärke von Holzangriffen um 12 und die Rüstung um 1.",
			"PrintempsPrecoce": "Alle Dinozs im Team erhalten Lebenspunkte zurück, die (bestenfalls) dem Wert des Holzelements des Anwenders entsprechen.",
			"EspritGorilloz": "Ruft einen Gorilloz-Geist, um beim Kampf zu helfen.",
			"GardeForestier": "Erhöht die Holzverteidigung aller Dinozs in der Gruppe um 3.",
			"Fouille": "Erlaubt dem Dinoz, an bestimmten Orten nach Artefakten zu suchen.",
			"Detective": "Erlaubt dem Dinoz, an bestimmten Orten nach seltenen Artefakten zu suchen.",
			"ExpertEnFouille": "Erlaubt dem Dinoz, ein zusätzliches Feld zu suchen.",
			"Cocon": "Erhöht beim Ausruhen die wiederhergestellten Lebenspunkte pro Stunde um 2.",
			"Geant": "Erhöht die Stärke aller Angriffe um 5, erhöht das maximale Leben um 30 und verringert die Geschwindigkeit des Dinoz um 20%.",
			"Archeologue": "Ermöglicht es dem Dinoz, an bestimmten Orten seltene oder außergewöhnliche Artefakte zu finden.",
			"Colosse": "Erhöht die Stärke aller Angriffe um 15 und das maximale Leben um 50. Verringert die Geschwindigkeit um 20.",
			"Tenacite": "Erhöht den Mindestschaden um 1.",
			"Charisme": "Auf den Dinoz kann ein weiterer Dinoz folgen.",
			"ResistanceALaMagie": "Hebt alle negativen Effekte dieses Dinoz auf.",
			"Ingenieur": "Alle Dinozs schalten einen zusätzlichen Ausrüstungsplatz frei.",
			"CanonAEau": "Greift einen Feind mit einer Wasserkraft von 6 an.",
			"Gel": "Greift einen Gegner mit einer Wasserkraft von 5 an. Der Gegner wird daraufhin verlangsamt.",
			"DoucheEcossaise": "Greift alle Gegner mit einer Wasserkraft von 2 an.",
			"ZeroAbsolu": "Erhöht die Verteidigung gegen Feuer um 25.",
			"Petrification": "Versteinert einen Feind.",
			"Acupuncture": "Regeneriert 1 Lebenspunkt pro Runde, Angreifer im Nahkampf erhalten 1 Schadenspunkt.",
			"Sapeur": "Erhöht die Wahrscheinlichkeit, dass die Ausrüstung benutzt wird, um 50%.",
			"RayonKaarSher": "Greift alle Feinde mit einer Wasserkraft von 7 an.",
			"Magasinier": "Erhöht die maximale Kapazität des Inventars um 50%.",
			"Perception": "Erhöht die Stärke aller Wasserangriffe um 4 und ermöglicht es dem Dinoz, auch nicht angreifbare Gegner anzugreifen.",
			"CoupsSournois": "Greift einen Gegner an. Bei einem Erfolg verliert der Gegner die Hälfte seiner Lebenspunkte (Nur in PVE).",
			"ApprentiPecheur": "Erlaubt dem Dinoz, an bestimmten Stellen kleine Fische zu fangen.",
			"CoupFatal": "Greift einen Gegner an. Wenn er getroffen wird, stirbt er (nur im PVE).",
			"EntrainementSousMarin": "Erhöht das maximale Leben um 10.",
			"PecheurConfirme": "Erlaubt dem Dinoz, an bestimmten Stellen große Fische zu fangen.",
			"Marecage": "Verlangsamt alle Feinde um 50%.",
			"EntrainementSousMarinAvance": "Erhöht das maximale Leben um 20.",
			"MaitrePecheur": "Ermöglicht es dem Dinoz, an bestimmten Stellen seltene und außergewöhnliche Fische zu fangen.",
			"MaitreNageur": "Erhöht das Element Wasser um 5.",
			"KarateSousMarin": "Erhöht die Stärke aller Wasserangriffe des Dinoz um 10.",
			"Sumo": "Erhöht das maximale Leben um 100.",
			"SansPitie": "Angriffe zielen auf den Gegner mit den wenigsten Lebenspunkten.",
			"CloneAqueux": "Erstellt eine Kopie des Anwenders mit 1 Leben.",
			"GriffesEmpoisonnes": "Gegner, die von einem Wasserangriff getroffen werden, werden vergiftet und erleiden in jeder Runde Schaden, der auf dem Wert des Elements Wasser des Anwenders basiert.",
			"Cuisinier": "Erhöht den Lebensgewinn von Gegenständen bei allen Dinozs um 10%.",
			"SangAcide": "Feinde, die den Dinoz im Nahkampf angreifen, haben eine Chance, Schaden zu erleiden, der sich auf das Wasserelement des Dinoz bezieht.",
			"Regenerescence": "Erhöht beim Ausruhen die wiederhergestellten Lebenspunkte pro Stunde um 2.",
			"PureeSalvatrice": "Macht alle negativen Effekte der Gruppe rückgängig.",
			"AuraHermetique": "Der Dinoz gibt sich selbst den Status Schild (erhöht alle Verteidigungen um 6).",
			"CrepusculeFlambloyant": "Greift alle Feinde mit der Kraft Feuer 6 + Blitz 6 an.",
			"AubeFeuillue": "Regeneriert die Lebenspunkte aller Dinozs in der Gruppe bis zu Blitz 2 + Holz 2.",
			"Benediction": "Verleiht allen Dinozs in der Gruppe den Status \"gesegnet\".",
			"ArchangeCorrosif": "Erhöht das Element Feuer um 2 und das Element Blitz um 1.",
			"ArchangeGenesif": "Erhöht das Element Holz um 2 und das Element Blitz um 1.",
			"Pretre": "Erhöht bei allen Dinozs die wiederhergestellten Lebenspunkte pro Stunde um 1, wenn sie sich ausruhen.",
			"Paratonnerre": "Ermöglicht es dem Dinoz, an bestimmten Stellen die Energie von Blitzen zu absorbieren.",
			"Medecine": "Ermöglicht die Wiederherstellung von bis zu 3 Lebenspunkten am Ende eines Kampfes.",
			"FissionElementaire": "Ermöglicht dem Dinoz, an bestimmten Stellen alle Arten von elementarer Energie zu absorbieren.",
			"CrocsDiamant": "Erhöht die Stärke aller Angriffe um 2.",
			"Brancardier": "Erlaubt einem anderen Dinoz in der Gruppe, am Ende eines Kampfes bis zu 5 Lebenspunkte wiederherzustellen.",
			"Marchand": "Senkt alle Preise im Dinoland-Shop um 10%.",
			"Reincarnation": "Erlaubt es dem Dinoz, sich ab lvl 40 einmalig zu reinkarnieren. Der Dinoz kehrt auf Stufe 1 zurück und erhält 5 zusätzliche Elementpunkte, die zufällig verteilt werden.",
			"Saut": "Ermöglicht es Angriffen, fliegende Gegner zu treffen.",
			"DisqueVacuum": "Greift einen Feind mit einer Luftkraft von 12 an.",
			"AttaquePlongeante": "Greift mit einem Angriff an, der einen Luftbonus von 2 besitzt.",
			"Furtivite": "Erhöht die Luft-, Wasser- und Blitzabwehr um 2.",
			"TrouNoir": "Schickt einen Gegner in eine Paralleldimension.",
			"MaitreLevitateur": "Erlaubt allen Dinozs in der Gruppe, fliegende Gegner anzugreifen.",
			"Strategie": "Wähle die beste Angriffsstrategie in Abhängigkeit von der gegnerischen Verteidigung.",
			"Analyse": "Wählt das beste Ziel für jeden Angriff.",
			"Cueillette": "Ermöglicht es dem Dinoz, an bestimmten Orten Pflanzen zu sammeln.",
			"Specialiste": "Entfernt das schwächste Element aus dem Elementarzyklus der Angriffe.",
			"TalonDAchille": "Erhöht die Stärke aller Angriffe um 2.",
			"OeilDeLynx": "Erlaubt dem Dinoz, an bestimmten Orten exotische Pflanzen zu finden.",
			"NuageToxique": "Vergiftet alle Feinde. Der Schaden pro Runde entspricht strikt dem Luftelement des Anwenders.",
			"HalineFetive": "Vergiftet Feinde, die von einem Angriff getroffen wurden.",
			"Mistral": "Greift alle Feinde mit einer Luftkraft von 3 an.",
			"TaiChi": "Erhöht die Stärke von Luftangriffen um 15. Verringert die Geschwindigkeit von Luftangriffen um 20%.",
			"Tornade": "Greift alle Feinde mit einer Luftkraft von 5 an.",
			"Eveil": "Verringert die Geschwindigkeit aller Angriffe um 20%.",
			"PaumeEjectable": "Greift mit einem Angriff mit doppelter Stärke an, dann verliert der Dinoz 15 Initiative.",
			"VentVif": "Verleiht den Status 'Beschleunigt' (Erhöht die Geschwindigkeit um 50%).",
			"FormeVaporeuse": "Chance, durch Verteidigung den Status 'Unantastbar' zu erlangen.",
			"Professeur": "Erhöht die von allen Dinozs gewonnene Erfahrung um 5%.",
			"MeditationSolitaire": "Erhöht die Luftabwehr um 3, verringert die Geschwindigkeit von Luftangriffen um 50%.",
			"MeditationTranchante": "Erhöht die Luftabwehr um 6, verringert die Geschwindigkeit von Luftangriffen um 50%.",
			"SouffleDeVie": "Der Dinoz ist immun gegen Gift und Flüche.",
			"FormeEtherale": "Der Dinoz erscheint mit dem Status 'Unantastbar'.",
			"Brasero": "Greift alle Feinde mit einer Feuerkraft von 3 an.",
			"Detonation": "Der Dinoz verliert 5 Lebenspunkte und erhält 15 Initiative.",
			"CoeurDuPhenix": "Erhöht die Anzahl der beim Ausruhen wiederhergestellten Lebenspunkte um 15%.",
			"LanceurDeGland": "Wirft eine Eichel auf einen Feind mit einer Holzkraft von 5.",
			"Gratteur": "Erlaubt dem Dinoz, ein zusätzliches Feld zu suchen.",
			"GrosseBeigne": "Verdoppelt die Kraft des nächsten Angriffs (einschließlich Mehrfachschlag).",
			"Vitalite": "Erhöht das maximale Leben um 10.",
			"MoignonsLiquides": "Verringert die Initiative eines gegnerischen Dinoz um 25.",
			"Deluge": "Greift alle Feinde mit einer Wasserkraft von 10 an und verringert ihre Initiative um 8.",
			"Reflex": "Erhöht die Initiative um 5.",
			"EclairSinueux": "Trifft 3 Gegner mit einer Blitzkraft von 10.",
			"Survie": "Im Falle seines Todes wird der Dinoz einmalig mit 12 Lebenspunkten wiederbelebt.",
			"Aiguillon": "Greift einen Feind mit einer Luftkraft von 3 an.",
			"AuraPuante": "Vergiftet die Angreifer im Nahkampf.",
			"Hypnose": "Einer der Gegner wird hypnotisiert und kämpft an deiner Seite.",
			"Vendetta": "Erhöht die Chance auf einen Gegenangriff um 20%.",
			"Secousse": "Schlägt mit Holzkraft 4 + Luftkraft 4 auf den Boden ein und trifft alle Feinde.",
			"Bulle": "Hüllt den Dinoz in eine Blase, die den Schaden von Elementarzaubern anderer Art als Holz verringert. Die Wirksamkeit basiert auf dem Verhältnis der Elemente Wasser und Luft vor den anderen Elementen.",
			"Electrolyse": "Erhöht die Geschwindigkeit aller Dinozs in der Gruppe um 5%.",
			"MaitreElementaire": "Erhöht die Elemente Wasser und Feuer um 2.",
			"Infatiguable": "Erhöht alle Verteidigungen um 2.",
			"ArmureDeBasalte": "Erhöht die Rüstung um 3.",
			"Coque": "Erhöht die Rüstung um 1.",
			"ChargeCornue": "Erhöht die Stärke des ersten Angriffs um 20%.",
			"Rock": "Wird zu einem bevorzugten Ziel von Feinden.",
			"Pietinement": "Hebt die Rüstung von Gegnern auf.",
			"Cuirasse": "Reduziert den Schaden, der bei einem gegnerischen Angriff erlitten wird.",
			"Insaisissable": "Erhöht die Chance auf Ausweichen um 10 %.",
			"DeplacementInstantane": "Erhöht die Chance, bestimmten Fernkampfangriffen auszuweichen, um 15%.",
			"Napomagicien": "Ermöglicht das gleichzeitige Ausrüsten von zwei magischen Gegenständen.",
			"EcaillesLuminescentes": "Erhöht die Rüstung um 2.",
			"PeauDeSerpent": "Erhöht die Chance auf Ausweichen um 10%. Verringert die Geschwindigkeit von Wasserangriffen um 15%.",
			"PropulsionDivine": "Erhöht die Geschwindigkeit von Feuerangriffen um 30%. Reduziert das Feuerelement um 2.",
			"GriffesInfernales": "Entzündet den Gegner und fügt ihm in jeder Runde Feuerschaden zu, der auf dem Wert seines Feuerelements basiert.",
			"Rouge": "Erhöht die Stärke aller Angriffe um 20, wenn sich der Dinoz beim Vulkan 'Der Große Heiße' befindet.",
			"CriDeGuerre": "Der Dinoz wird in der nächsten Runde seinen stärksten A-Zauber wirken.",
			"FievreBrulante": "Erhöht die Chance auf einen Mehrfachtreffer um 30 %.",
			"BenedictionDArtemis": "Erlaubt das Jagen in einem zusätzlichen Feld.",
			"Joker": "Erhöht oder verringert (50/50) die Geschwindigkeit des Dinoz um 25% zu Beginn eines Kampfes.",
			"ArmureDeFeu": "Erhöht die Holzverteidigung um 20.",
			"PaysDeCendre": "Dinoz (Verbündete und Feinde) mit einem Feuerelement unter 10 können in den nächsten 3 Runden keine A- und E-Fähigkeiten mehr einsetzen.",
			"ReceptacleRocheux": "Annulliert die Kugelfertigkeiten A und E vom Typ Holz von einem Dinoz.",
			"PlumesDePhoenix": "Der Dinoz wird einmalig mit 12 Lebenspunkten wiederbelebt und erhält +10 auf Geschwindigkeit und Initiative, kann sich aber nicht mehr regenerieren.",
			"AcclamationFraternelle": "Erhöht die Energiewiederherstellung aller Dinozs um 30%.",
			"PoingDeFeu": "Erhöht die Stärke von Feuerangriffen um 20.",
			"VideEnergetique": "30% Chance, die Energieerholung eines Nahkampfangreifers um 15% zu verringern.",
			"BouclierDinoz": "Schützt den Dinoz mit den wenigsten Lebenspunkten, indem er für die Dauer des Kampfes den Schaden für ihn übernimmt.",
			"Courbatures": "Wenn der Anwender bei einem Angriff einen Gegner trifft, nachdem er diese Fähigkeit aktiviert hat, wird die Ausdauer des Gegners um 30% reduziert.",
			"ForceControl": "Der Dinoz verursacht bei einem Angriff mindestens 10 Schadenspunkte.",
			"CourantDeVie": "Erhöht die Abwehrkräfte Wasser und Holz um 20.",
			"Berserk": "Verdoppelt die Stärke von Angriffen, verhindert aber während des Kampfes den Einsatz der Fähigkeiten A und E.",
			"Sharignan": "Kopiert eine vom Gegner eingesetzte Fertigkeit und behält sie für die Dauer des Kampfes bei.",
			"Amazonie": "Alle Dinozs (Verbündete und Feinde) mit einem Holzelement unter 10 können in den nächsten drei Zügen keine A- und E-Fähigkeiten mehr einsetzen, es sei denn, sie erleiden mehr als 10 Schadenspunkte.",
			"EauDivine": "Verdoppelt die beim Ausruhen erlangten Lebenspunkte.",
			"RadiationsGamma": "Erhöht die Stärke aller Angriffe um 5, das maximale Leben um 30 und verringert die Initiative um 10.",
			"Bleu": "Erhöht die Stärke aller Angriffe um 20, wenn sich der Dinoz auf den Atlantieinseln befindet.",
			"MueAcqueuse": "Erhöht den Widerstand gegen Blitzschlag um 20.",
			"CarapaceBlindee": "Erhöht die Rüstung um 10, verringert die Geschwindigkeit um 20%.",
			"DieteChromatique": "Verleiht einem Feind den Status monochromatisch (sperrt sein aktuelles Element).",
			"EffluveAphrodisiaque": "Auf den Dinoz kann ein weiterer Dinoz folgen.",
			"Nemo": "Der Dinoz kann in einem zusätzlichen Feld angeln.",
			"Cleptomane": "Hindert einen der gegnerischen Dinozs daran, während des Kampfes nicht-magische Gegenstände zu benutzen. Wird zu Beginn des Kampfes gewirkt.",
			"Abysse": "Bei allen Dinozs (Verbündeten und Feinden) mit einem Wasserelement unter 10 wird die Stärke aller ihrer Angriffe und Attacken für die nächsten 3 Runden um 25% verringert.",
			"BanniDesDieux": "Der anvisierte Dinoz kann seine Beschwörung nicht mehr einsetzen.",
			"TourbillonMagique": "Erhöht die Stärke von Wasserangriffen um 20.",
			"Hyperventilation": "Verringert die Ausdauer aller feindlichen Dinozs um 20%.",
			"TherapieDeGroupe": "Stellt so viele LP wieder her wie das gegnerische Team, wenn es eine Heilfertigkeit auf den Dinoz anwendet.",
			"ReceptacleTesla": "Annulliert die Kugelfertigkeiten A und E vom Typ Blitz eines Dinoz.",
			"VitaliteMarine": "Erhöht das maximale Leben um 80.",
			"StimulationCardiaque": "Erhöht die Erholungsfähigkeit des Dinoz um 20%.",
			"MorsureDuSoleil": "Blendet den gegnerischen Dinoz. Seine Angriffe haben eine Chance von 33%, ihr Ziel zu treffen.",
			"BatterieSupplementaire": "Erhöht das maximale Leben um 50 und verringert die Initiative um 15.",
			"Einstein": "Erlaubt dem Dinoz, ein zusätzliches Feld zu energetisieren.",
			"ReceptacleAerien": "Annulliert die Kugelfertigkeiten A und E vom Typ Luft eines Dinoz.",
			"FeuDeStElme": "Dinozs (Verbündete und Feinde) mit einem Blitz-Element von weniger als 10 verlieren in den nächsten 3 Zügen 5% ihres Lebens.",
			"Oracle": "Verdoppelt die Beschwörungsrate während eines Kampfes.",
			"ForceDeZeus": "Erhöht die Stärke aller Blitzangriffe um 20.",
			"RemanenceHertzienne": "Erhöht die Chance auf Ausweichen um 20 %.",
			"Blanc": "Erhöht die Angriffe des Dinoz um 20, wenn er sich auf Nimbao aufhält.",
			"Anaerobie": "Erhöht die Stärke aller Angriffe um 20, wenn sich der Dinoz auf Nimbao befindet.",
			"DoubleFace": "50% Chance, die Initiative des Anwenders zu Beginn eines Kampfes um 10 zu erhöhen oder zu verringern.",
			"Flagellation": "Réduit de 15% la vitesse de récupération",
			"SouffleDange": "Erhöht die Feuerabwehr um 20%.",
			"Ouragan": "Erhöht die Stärke von Luftangriffen gegen Feuer um 20.",
			"Ouranos": "Bei Dinozs (Verbündeten und Feinden) mit einem Luftelement von weniger als 10 wird die Geschwindigkeit ihrer Angriffe in den nächsten 3 Runden um 50% verringert.",
			"Twinoid500mg": "Erhöht die Ausdauer des Dinoz um 50%.",
			"LonDuhaut": "Erlaubt dem Dinoz, von einem zusätzlichen Feld zu pflücken.",
			"SurplisDhades": "Ermöglicht es dem Dinoz, mit einem zusätzlichen Kampfgegenstand ausgerüstet zu werden.",
			"ReceptacleThermique": "Annulliert die sphärischen Feuerfertigkeiten Typ A und E eines Dinoz.",
			"QiGong": "Absorbiert während eines Angriffs die gesamte Energie eines Dinoz.",
			"Sylphides": "Die Windgeister tragen einen gegnerischen Dinoz aus dem Kampf.",
			"Messie": "Erhöht die maximale Anzahl von Dinoz um 3.",
			"Mutinerie": "Die gegnerischen Klone greifen ihre eigenen Meister an.",
			"MainsCollantes": "Hebt die Ausweichfähigkeit eines Gegners auf.",
			"GrosCostaud": "Erhöht die Stärke aller Angriffe um 5.",
			"OrigineCaushemeshenne": "Erhöht die Stärke aller Angriffe um 30, wenn sich der Dinoz in Cauchemesh befindet.",
			"Ecrasement": "Schleudert eine Schockwelle auf alle Gegner in der Umgebung.",
			"ForceDeLumiere": "Erhöht die Stärke aller Angriffe um 30, wenn sich der Dinoz in der Dunkelwelt befindet.",
			"ChargePigmou": "Greift einen Feind mit der Kraft Feuer 5 + Holz 3 an.",
			"ForceDesTenebres": "Erhöht die Ausdauer und die Erholung des Dinoz um 25%.",
			"Bigmagnon": "Der Dinoz stürmt auf seinen Gegner zu und betäubt ihn mehrere Runden lang.",
			"DurACuire": "Erhöht alle Widerstände um 6.",
			"LoupGarou": "Greift alle Feinde mit einer Holzkraft von 30 an.",
			"Salamandre": "Greift einen Feind mit einer Feuerkraft von 40 an.",
			"BenedictionDesFees": "Die Gruppe gewinnt 10 an Initiative.",
			"Bouddha": "Bei Verbündeten werden alle Elementarresistenzen um 10 erhöht.",
			"TotemAncestralAeroporte": "Greift einen Feind mit einer Luftkraft von 30 an.",
			"Leviathan": "Greift alle Gegner mit einer Wasserkraft von 20 an.",
			"Vulcain": "Greift alle Feinde mit einer Feuerkraft von 20 an.",
			"Fujin": "Verdoppelt die Geschwindigkeit der Dinozs in der Gruppe.",
			"ArmureDIfrit": "Alle Dinozs in der Gruppe gewinnen 20 in Feuerverteidigung.",
			"Raijin": "Greift alle Gegner mit einer Blitzkraft von 20 an.",
			"Djinn": "Greift alle Feinde mit einer Luftkraft von 20 an.",
			"Quetzacoatl": "Greift alle Feinde mit einer Blitzkraft von 40 an.",
			"Golem": "Erhöht die Blitzverteidigung für das gesamte Team um 20.",
			"Hades": "Vergiftet und verlangsamt alle Gegner.",
			"Ondine": "Greift einen Feind mit einer Wasserkraft von 30 an.",
			"Hercolubus": "Ein mächtiger Angriff auf alle Feinde (ca. 50 Schaden).",
			"ReineDeLaRuche": "Entleert die Energie aller gegnerischen Dinozs.",
			"RoiDesSinges": "Verbündete erhalten eine 20%ige Chance, auszuweichen.",
			"BigMama": " Entzieht gegnerischen Dinozs die Energie und fügt ihnen 20 Schadenspunkte zu.",
			"Yggdrasil": "Verbündete gewinnen 20 Holzverteidigung.",
			"BaleineBlanche": "Verbündete gewinnen 20 Wasserverteidigung.",
			"Invocateur": "Ermöglicht dem Dinoz, die Beschwörungsfertigkeiten zu erlernen.",
			"Envol": "Der Dinoz führt einen Angriff aus und fliegt dann weg. Nur für fliegende Dinozs.",
			"PoingDeBraise": "Erhöht die Stärke von Feuerangriffen um 20.",
			"Leader": "Erhöht die maximale Anzahl von Dinoz um 3."    
		}
	},
	"status": {
		"name": {
			"1": "Kletterausrüstung",
			"2": "Boje",
			"3": "Cuzcous' Fluch",
			"4": "Dämon",
			"5": "Laterne",
			"6": "Wasserlilienblatt",
			"7": "Glücksschaufel",
			"8": "Verbesserte Schaufel",
			"9": "Zerbrochene Schaufel",
			"10": "Lockflöte für Rascaphandre",
			"11": "Korgon-Flossen",
			"12": "Strategie in 130 Lektionen",
			"13": "Alter Stein",
			"14": "Ashpouk-Totem",
			"15": "Basaltsplitter",
			"16": "Reines Wasser",
			"17": "Schlamm aus dem Sumpf",
			"18": "Handschuh der Zors",
			"19": "Praktischer Rucksack",
			"20": "Mitgliedskarte",
			"21": "Goldmedaille",
			"22": "Silbermedaille",
			"23": "Bronzemedaille",
			"24": "Koralle",
			"25": "Bronze-Pokal",
			"26": "Silber-Pokal",
			"27": "Gold-Pokal",
			"28": "Diamant-Pokal",
			"29": "Blumenzweig des Wächters",
			"30": "Eiswürfel",
			"31": "1. Grenze durchbrochen",
			"32": "2. Grenze durchbrochen",
			"33": "3. Grenze durchbrochen",
			"34": "Verflucht!",
			"35": "Fanghandschuh",
			"36": "Bronzemedaille",
			"37": "Silbermedaille",
			"38": "Goldmedaille",
			"39": "Diamantmedaille",
			"40": "Dunkles Kugelstück",
			"41": "Äthertropfen",
			"42": "Anti-Sedh-Trank",
			"43": "Wiedergeburt",
			"44": "Wiederbelebung",
			"45": "Erinnerung an Skully",
			"46": "Schlüssel nach Sylvenoire",
			"47": "Ehrwürdiger",
			"48": "Feuerzauber",
			"49": "Bao-Charme"
		},
		"description": {
			"1": "Die Kletterausrüstung ermöglicht es diesem Dinoz, steile Hänge zu erklimmen.",
			"2": "Die Boje ermöglicht es diesem Dinoz, einige kleine Gewässer zu überqueren, ohne dass es ertrinkt.",
			"3": "Dein Dinoz wurde vom Wächter von Cuzcous verflucht...",
			"4": "Dieser Dinoz ist ein wahrer Dämon, aber woher könnte das kommen? ...",
			"5": "Mit der Laterne kann dieser Dinoz die tiefsten Höhlen erforschen, ohne Gefahr zu laufen, sich zu verirren.",
			"6": "Diese Seerosenblätter werden von den Zenzen-Mönchen sehr geschätzt.",
			"7": "Mit dieser Glücksschaufel kann der Dinoz **graben** und verborgene Schätze entdecken.",
			"8": "Diese Schaufel bietet eine höhere Widerstandsfähigkeit und der Griff ist angenehmer, sodass der Dinoz weniger Blasen an den Händen bekommt.",
			"9": "Die Glücksschaufel ist kaputt, du musst sie reparieren lassen, bevor du sie wieder benutzen kannst.",
			"10": "Mit dieser kleinen Flöte kannst du Rascaphandre anlocken und so Zugang zum Soulaflotte-Dom erhalten.",
			"11": "Mit diesen von den Korgon hergestellten Flossen kann dieser Dinoz große Wasserflächen überqueren.",
			"12": "Dieses umfassende Buch ermöglicht es dem Dinoz, seine Fähigkeiten vom Typ \"Angriff\", \"Ereignis\" und einige vom Typ \"Spezial\" nach Belieben zu deaktivieren (vom Reiter \"Details\" aus). Es ist ein unentbehrlicher Leitfaden für die großen Strategen des Dinolandes, die sich an die Kampfbedingungen jedes Ortes anpassen wollen!",
			"13": "Ein alter Stein, den dieser Dinoz beim Graben gefunden hat. Wozu könnte er gut sein...",
			"14": "Ein altes Relikt der Ashpouk-Zivilisation. Laut dem Professor ist es ein sehr wertvolles Totem.",
			"15": "Ein Stück Basaltfelsen, der auf den ersten Blick völlig nutzlos ist.",
			"16": "Reines Wasser aus dem Jungbrunnen. In der Tasche als Snack für den großen Durst aufbewahren.",
			"17": "Klebriger Schlamm aus dem Sumpf... Er riecht ziemlich übel und bewegt sich ab und zu, als würde er versuchen zu fliehen.",
			"18": "Der Handschuh der Zors ist ein geheimnisvoller Gegenstand... Vielleicht weiß jemand mehr über ihn?",
			"19": "Dieser Rucksack wurde so konzipiert, dass er mit seinen vielen Taschen und den überall hängenden Befestigungen besonders praktisch ist. Er spart einen **Platz** in deiner Kampfausrüstung!",
			"20": "Mit dieser Mitgliedskarte erhält der Dinoz Zugang zum Fosselave-Trainingszentrum!",
			"21": "Mit dieser Goldmedaille  wird dein Dinoz dafür belohnt, dass er den 1. Platz im Dinoz-Wettbewerb gewonnen hat.",
			"22": "Mit dieser Silbermedaille wird dein Dinoz dafür belohnt, dass er den 2. Platz im Dinoz-Wettbewerb gewonnen hat.",
			"23": "Mit dieser Bronzemedaille wird dein Dinoz dafür belohnt, dass er den 3. Platz im Dinoz-Wettbewerb gewonnen hat.",
			"24": "Dieses Stück Koralle scheint nicht zerbrochen werden zu können, so hart ist es...",
			"25": "Dieser Pokal ist ein Dankeschön an den Kapitän eines Teams für seine Teilnahme am SuperDom!",
			"26": "Mit diesem Pokal wird der Kapitän eines Teams für seine Siege beim SuperDom geehrt!",
			"27": "Mit diesem Pokal wird der Kapitän eines Teams für seine Erfolge beim SuperDom geehrt!",
			"28": "Mit diesem Pokal wird der Kapitän eines Teams für seine Dominanz beim SuperDom geehrt!",
			"29": "Dieser Zweig wurde dir vom Waldhüter als Zeichen seiner Dankbarkeit für die geleisteten Dienste geschenkt. Mit diesem Zweig kannst du den Fruchtshop betreten!",
			"30": "Dieses Stück Eis ist so kalt, dass es aussieht, als könnte es nie wieder aufgetaut werden...",
			"31": "Dein Dinoz hat sein volles Potenzial entfaltet. Er kann nun über Stufe 50 hinausgehen und Stufe 60 erreichen!",
			"32": "Dein Dinoz hat sein volles Potenzial entfaltet. Er kann nun über Stufe 60 hinausgehen und Stufe 70 erreichen!",
			"33": "Dein Dinoz hat sein volles Potenzial entfaltet und kann nun Stufe 80 erreichen!",
			"34": "Dieser Fluch hindert deinen Dinoz daran, im Kampf Erfahrung zu sammeln!",
			"35": "Mit diesem nützlichen Werkzeug kann dein Dinoz Monster fangen, die ihm bei seinen Kämpfen helfen!",
			"36": "Mit dieser Bronzemedaille wird der Dinoz dafür belohnt, dass er die 10. Stufe des Kraftprotz-Turniers erreicht hat.",
			"37": "Mit dieser Silbermedaille wird der Dinoz dafür belohnt, dass er die 20. Stufe des Kraftprotz-Turniers erreicht hat.",
			"38": "Mit dieser Goldmedaille wird der Dinoz dafür belohnt, dass er die 30. Stufe des Kraftprotz-Turniers erreicht hat.",
			"39": "Mit dieser Diamantmedaille werden legendäre Dinoz ausgezeichnet, die das Kraftprotz-Turnier abgeschlossen haben.",
			"40": "Dieses Stück ermöglicht dem Dinoz, der es besitzt, Zugang zu einem Teil der Dunkelwelt zu erhalten.",
			"41": "Dein Dinoz wurde in reinem Äther gebadet und kann sich nun in einem neuen Fähigkeitenbaum weiterentwickeln!",
			"42": "Dient dazu, den Negativen Magnetit-Splitter von König Rocky zu erhalten. (Nur einmal erhältlich!)",
			"43": "Dieser Dinoz wurde mit großer Macht wiedergeboren. Achtung! Er ist sehr mächtig!",
			"44": "Dieser Dinoz hat eine totale Wiederbelebung erfahren. Er ist unglaublich mächtig!",
			"45": "Dieser alte Knochen hilft dir dabei, sich an den Weg zum Friedhof und an Skully zu erinnern.",
			"46": "Mit diesem Schlüssel kann der Dinoz das Tor nach Sylvenoire öffnen und die Magnetischen Steppen betreten.",
			"47": "Dieser Dinoz hat den Ehrwürdigen besiegt.",
			"48": "Der Feuerzauber erhöht die Stärke der Feuerangriffe dieses Dinoz.",
			"49": "Der Bao-Charme erhöht die Verteidigung dieses Dinoz gegen Wasserangriffe."
		}
	},
	"tabs": {
		"map": "Karte",
		"inventory": "Inventar",
		"details": "Details"
	},
	"layout": {
		"fx": "Statuten",
		"elements": "Informationen",
		"action":"Aktionen",
		"level": "Diese Stufe spiegelt die Stärke deines Dinoz wider.",
		"slot":"Dieser Platz ist leer, wähle einen Gegenstand aus dem Inventar, den du ausrüsten möchtest. &&///Die ausgerüsteten Gegenstände können von deinem Dinoz im Kampf benutzt werden.//",
		"shopButton":"Zum Shop",
		"clanButton":"Mein Clan",
		"dojoButton":"Mein Dojo"
	},
	"tooltip": {
		"gold": "Mit Gold kann man neue **Dinoz** oder **Gegenstände** im Laden kaufen.",
		"maxQuantity": "Höchstmenge:",
		"itemUse": "**Sofort** verwenden",
		"itemUseOff": "Dieses Objekt kann nicht **benutzt** werden.",
		"itemEquipTitle": "In **Kampfausrüstung** platzieren",
		"itemEquipDescription": "//Die ausgerüsteten Gegenstände können während der Kämpfe von deinem Dinoz benutzt werden.//",
		"itemEquipOff": "Dieser Gegenstand kann nicht **ausgerüstet** werden."

	},
	"pageTitle":{
		"default":"Dino-RPG [ Dinoland-Nachrichten ]",
		"dinoz":"Dino-RPG [ Steckbrief von ",
		"shop":"Dino-RPG [ Händler: Fliegender Laden von Dinoland ]",
		"dinozShop":"Dino-RPG [ Dinoz-Gehege ]"
	}
}
